# room-demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codefactory/approomrx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codefactory/approomrx/: MainActivity.java
app/src/main/java/com/codefactory/approomrx/dao/: CrimeDao.java  JudgmentDao.java  PersonDao.java
app/src/main/java/com/codefactory/approomrx/data/: AppDataBase.java  Crime.java  Judgment.java  JudgmentCrimeAndPerson.java  Person.java
app/src/main/java/com/codefactory/approomrx/utils/: DataInit.java  DateConverter.java
app/src/main/java/com/codefactory/approomrx/viewmodels/: JudgeViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codefactory/approomrx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
