apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.codefactory.approomrx"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

project.ext {
    appcompat = "1.1.0"
    legacy_support_v4 = "1.0.0"
    lifecycle_extensions = "2.1.0"
    junit_version = "4.12"
    test_runner = "1.2.0"
    espresso_core = "3.2.0"
    constrainLayoutVersion = "1.1.3"
    room_version = "2.2.0"
    rx_android = "2.1.1"
    rx_java = "2.2.6"
    archLifecycleVersion = '2.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$project.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$project.constrainLayoutVersion"
    implementation "androidx.legacy:legacy-support-v4:$project.legacy_support_v4"
    implementation "androidx.lifecycle:lifecycle-extensions:$project.lifecycle_extensions"
    testImplementation "junit:junit:$project.junit_version"
    androidTestImplementation "androidx.test:runner:$project.test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.espresso_core"

    //rxJava
    implementation "io.reactivex.rxjava2:rxandroid:$project.rx_android"
    implementation "io.reactivex.rxjava2:rxjava:$project.rx_java"
    //optional rx for room
    //implementation "androidx.room:room-rxjava2:$room_version"

    //room guide: https://developer.android.com/jetpack/androidx/releases/room
    //room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$project.archLifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:$project.archLifecycleVersion"
}
